.cv {
    &__name {
        margin: 2rem 0;

        h1 {
            font-size: 3rem;
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 0;
        }
    }

    &__description {
        text-align: justify;
    }

    &__oss {
        list-style: none;
        margin: 0;
        padding: 0;

        ul {
            list-style-type: disc;
        }

        h3 {
            margin: 0.5rem 0 1rem 0;
        }

        a {
            font-weight: bold;
        }
    }

    &__work-history {
        list-style: none;
        margin: 0;
        padding: 0;

        ul {
            list-style-type: disc;
        }

        h3 {
            margin-bottom: 0;
        }

        // Date
        h4 {
            margin: 0;
        }
    }
}

@media print {

    body,
    html {
        color: black !important;
        margin: 0 !important;
        padding: 0 !important;
        background: white !important;
        font-size: 10pt !important;
    }

    .cv__name {
        margin-top: 0;
    }

    p {
        margin: 10px 0;
    }

    * {
        color: black !important;
    }
}
