.header {
    padding: 0 @padding;

    &__logo {
        display: flex;
        align-items: center;

        img {
            width: 50px;
            height: 50px;
            margin-right: @spacing;
            display: inline-block;
        }
    }

    &__links {
        margin-top: @spacing;
        display: flex;
        justify-content: center;

        &__link {
            display: block;

            > svg {
                display: inline-block;
                vertical-align: baseline;
                max-width: 1em;
                max-height: 1em;
            }
        }
    }
}
