@hl-grey-light: #8e908c;
@hl-red: #c82829;
@hl-purple: #b168cd;
@hl-pink: #d35c5c;
@hl-black: #21272d;
@hl-cyan: #51bac8;
@hl-grey-dark: #4d4d4c;
@hl-green: #46ad55;
@hl-yellow: #deb328;
@hl-blue: #256fb9;

p {
    code {
        background-color: @grey-dark;
        color: @blue-dark;
        padding: 2px 4px;
        border-radius: 3px;
    }
}

pre {
    margin: @spacing 0;
    background-color: @grey-light;
    border-radius: @border-radius-small;
    overflow-x: auto;
    tab-size: 4;
    margin: 0;
    max-width: 100%;
    line-height: 1.3em;

    code {
        display: inline-block;
        padding: @padding;
    }
}

@media (max-width: 480px) {
    .highlight {
        tab-size: 2;
        letter-spacing: -0.5px;
    }
}
.highlight .c {
    color: @hl-grey-light;
}
.highlight .err {
    color: @hl-red;
}
.highlight .k {
    color: @hl-purple;
}
.highlight .l {
    color: @hl-pink;
}
.highlight .n {
    color: @hl-black;
}
.highlight .o {
    color: @hl-cyan
}
.highlight .p {
    color: @hl-grey-dark;
}
.highlight .cm {
    color: @hl-grey-light;
}
.highlight .cp {
    color: @hl-grey-light;
}
.highlight .c1 {
    color: @hl-grey-light;
}
.highlight .cs {
    color: @hl-grey-light;
}
.highlight .gd {
    color: @hl-red;
}
.highlight .ge {
    font-style: italic
}
.highlight .gh {
    color: @hl-grey-dark;
    font-weight: bold
}
.highlight .gi {
    color: @hl-green;
}
.highlight .gp {
    color: @hl-grey-light;;
    font-weight: bold
}
.highlight .gs {
    font-weight: bold
}
.highlight .gu {
    color: @hl-cyan;
    font-weight: bold
}
.highlight .kc {
    color: @hl-purple;
}
.highlight .kd {
    color: @hl-purple;
}
.highlight .kn {
    color: @hl-cyan
}
.highlight .kp {
    color: @hl-purple;
}
.highlight .kr {
    color: @hl-purple;
}
.highlight .kt {
    color: @hl-yellow;
}
.highlight .ld {
    color: @hl-green;
}
.highlight .m {
    color: @hl-pink;
}
.highlight .s {
    color: @hl-green;
}
.highlight .na {
    color: @hl-blue
}
.highlight .nb {
    color: @hl-grey-dark;
}
.highlight .nc {
    color: @hl-yellow;
}
.highlight .no {
    color: @hl-pink;
}
.highlight .nd {
    color: @hl-cyan
}
.highlight .ni {
    color: @hl-grey-dark;
}
.highlight .ne {
    color: @hl-red;
}
.highlight .nf {
    color: @hl-blue
}
.highlight .nl {
    color: @hl-grey-dark;
}
.highlight .nn {
    color: @hl-yellow;
}
.highlight .nx {
    color: @hl-blue
}
.highlight .py {
    color: @hl-grey-dark;
}
.highlight .nt {
    color: @hl-cyan
}
.highlight .nv {
    color: @hl-red;
}
.highlight .ow {
    color: @hl-cyan
}
.highlight .w {
    color: @hl-grey-dark;
}
.highlight .mf {
    color: @hl-pink;
}
.highlight .mh {
    color: @hl-pink;
}
.highlight .mi {
    color: @hl-pink;
}
.highlight .mo {
    color: @hl-pink;
}
.highlight .sb {
    color: @hl-green;
}
.highlight .sc {
    color: @hl-grey-dark;
}
.highlight .sd {
    color: @hl-grey-light;
}
.highlight .s2 {
    color: @hl-green;
}
.highlight .se {
    color: @hl-pink;
}
.highlight .sh {
    color: @hl-green;
}
.highlight .si {
    color: @hl-pink;
}
.highlight .sx {
    color: @hl-green;
}
.highlight .sr {
    color: @hl-green;
}
.highlight .s1 {
    color: @hl-green;
}
.highlight .ss {
    color: @hl-green;
}
.highlight .bp {
    color: @hl-grey-dark;
}
.highlight .vc {
    color: @hl-red;
}
.highlight .vg {
    color: @hl-red;
}
.highlight .vi {
    color: @hl-red;
}
.highlight .il {
    color: @hl-pink;
}
