@font-color: #444;
@bg-color: #eeeeee;

@grey-light: #ddd;
@grey-dark: #dcdcdc;

@red: #a52a2a;
@blue-dark: #2a49a5;
@blue-light: #6e8de9;

@padding: 10px;
@spacing: 20px;
@site-width: 800px;
@border-radius-small: 4px;

.font-default {
    font-family: 'Open Sans', sans-serif;
}

.font-mono {
    font-family: 'Fira Mono', monospace;
}

.font-heading {
    font-family: 'Oswald', sans-serif;
}

.divider {
    border: none;
    border-top: 1px solid @grey-light;
}
