# Generated by stepconf 1.1 at Thu Dec 10 20:07:18 2015
# If you make changes to this file, they will be
# overwritten when you run stepconf again

[EMC]
MACHINE = Allie
DEBUG = 0

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 9.50
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 95.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
PROGRAM_PREFIX = /home/emc/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
PYVCP = custompanel.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 16447
SERVO_PERIOD = 1000000

[HAL]
HALUI = halui
HALFILE = Allie.hal
HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal

[HALUI]
# add halui MDI commands here (max 64) 

[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 9.50
MAX_VELOCITY = 95.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 90.2520216453
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 1250.0
SCALE = 640.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -0.001
MAX_LIMIT = 370.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 50.000000
HOME_LATCH_VEL = 0.781250

[AXIS_1]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 90.2520216453
MAX_ACCELERATION = 600.0
STEPGEN_MAXACCEL = 750.0
SCALE = 640.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -0.001
MAX_LIMIT = 370.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 40.000000
HOME_LATCH_VEL = 0.781250

[AXIS_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 300.0
STEPGEN_MAXACCEL = 375.0
SCALE = 2133.33333333
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -40.0
MAX_LIMIT = 50.0
HOME_OFFSET = 0.0
